<section id="about-head" class="section-p1 flex md:flex-row sm:flex-col items-center">
  <!-- <img src="../../../../../assets/img/about/a6.jpg" alt="" class="md:w-1/2 sm:w-full md:mb-0 sm:mb-5 h-auto"> -->
  <img src="https://i.ibb.co/178dKyw/a6.jpg" alt="" class="md:w-1/2 sm:w-full md:mb-0 sm:mb-5 h-auto">
  <div class="md:pl-10 sm:pl-0">
    <h2>Who We Are?</h2>
    <p class="leading-none">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci fugit illum, impedit quo,
      blanditiis
      voluptate quae optio cupiditate quaerat veritatis modi neque, rerum dicta consectetur. Reprehenderit porro
      temporibus odit voluptate. Vitae nam eius corrupti at
      ad veritatis suscipit maiores molestiae qui tenetur exercitationem laborum impedit, doloremque, rem aliquam?
      Facilis nihil magnam labore. Est nam molestiae atque
      illum, eligendi culpa nihil tempore reiciendis sint error excepturi accusantium maiores, tempora praesentium.
      Fugiat quod ut quis quaerat.</p>

    <abbr class="font-semibold text-txtPrimary2 underline decoration-dotted">Create stunning
      images
      with
      as
      much or
      as little control as you like thanks to a choice of Basic and Creative modes.</abbr>

    <br><br>

    <marquee bgcolor="#ccc" loop="'-1" scrollamount="5" width="100%" class="text-sm mt-5 p-0">Create stunning images
      with as much or as little
      control as you like thanks to a
      choice of Basic
      and Creative modes.</marquee>
  </div>
</section>
