<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Trendy Clothes</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
  <script src="https://kit.fontawesome.com/b7926f3752.js" crossorigin="anonymous"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>
