<app-main-landing></app-main-landing>
<app-feature></app-feature>
<section id="product1" class="section-p1 text-center">
  <h2>Featured Products</h2>
  <p>Summer Collection New Modern Design</p>
  <app-product1 [start]="0" [end]="8"></app-product1>
</section>
<app-banner></app-banner>
<section id="product1" class="section-p1 text-center">
  <h2>New Arrivals</h2>
  <p>Summer Collection New Modern Design</p>
  <app-product1 [start]="8" [end]="16"></app-product1>
</section>
<app-banner2></app-banner2>
<app-sm-banner></app-sm-banner>
<app-newsletter></app-newsletter>
